#include "../zeus.h"

inherit OBJECT;

void create()
{
	set_name("scroll", "卷轴" );
	add("id",({"scroll"}));
	set_short( "...","卷轴" );
	set_long(@LONG
	这是一张泛黄的卷轴，好像是某个人用来记录东西的，上面记著
	：
	１．其实段老大有个亲弟弟，他的原名叫做－段檠．
	  
	２．这里最稀奇的，不是钱也不是女人，而是一□□醉人的美酒．尤
	　　其那些罕见的珍藏烈酒，越烈越有价值．尤其是一些外面聘来的
	　　守卫，见到酒就好像苍蝇遇到蜜一样，不喝醉绝不罢休，所以矿
	　　坑内对酒的控制非常严格，避免他们喝酒误事！
	
	３．前些日子矿坑发生了一次剧烈的地震，只听见轰隆一声便地动山
	    摇，压伤了不少的同伴．  
LONG
	);
	set("unit","张");
	set("weight", 5 );
}