#include "oldcat.h"

inherit ROOM;

void create()
{
	::create();
	set_short("绿林");
	set_long( 
@LONG_DESCRIPTION
你站在一条小径上，两旁的这一片绿色树林好像在对你说，要好好的爱护大自
然喔，在这里，你闻到的是浓浓的树林的清香，全身都浸在这充满芬多精的绿色天
地中，你注意到前面的地上有个告示牌(board)。
LONG_DESCRIPTION
	);
set("item_desc", ([
    "board":@BOARD
                        发黄有点破损的告示牌写著：

    这并不是东方大陆板块形成时就有的区域，它是大约一万年前，由於东方板块的
能量经过长久的累积，终於在某一天从这里宣□出来了。谈起那一次的火山爆发真是
闻之色变，本来这里是一大片浓密的森林，从那一刻起，瞬间天地变色，几乎整个东
方大陆的天空都被它所喷出的火山灰所遮蔽，一连持续一个月之久，火山的熔岩才不
至又流出来，原来的森林早已成为一堆焦土，一座巨大的火山也因此而形成。

    在经过了时间岁月的洗礼，原来被破坏殆尽的森林终於也慢慢的有新生命的产生
，但是因为火山还是间歇的有小型的爆发，只是规模已不如第一次那样，而且火山附
近还是很热，不是一般人可以忍受的，而动植物也就相对的减少，由於在靠近火山的
区域谋生较为困难，所以大部份这里的生物都是危险性较高的。 

    从这里进去是个非常危险的区域，很大且很容易迷路，从不少死里逃生的东方居
民口中获知这区域内除了一些毒物之外还住著专门猎人头的矮灵族，已经有不少居民
进去之後就没有回来过，当每年的特定日子，这些矮灵族人就会举行一场盛大的矮灵
祭，鼓声及呐喊声在远远的地方就可以听到，听说他们都是拿活人来血祭火神来乞求
来年的平安。

    在这个神秘区域，能平安活下来是你第一件要做的事，有一大片未知的地方等著
你去探索，当你还不太熟悉这块地区前还是不要轻举妄动比较好，准备一张地图可能
是你最好的选择。

BOARD
]) );
set( "exits", ([ 
     "west" : ONEW"wild1",
     "northeast" : ONEW"wild7",
     "southeast" : ONEW"wild4" ]) );
set_outside("eastland");
set( "no_monster",1);
reset();
#include <replace_room.h>
}
