
#include <mudlib.h>
inherit WEAPON;

void create()
{
        set_name( "scroll", "卷轴" );
        add( "id",({ "scroll" }) );
        set_short( "卷轴" );
        set_long(@C_LONG
    这卷轴是龙神九州在升天前遗留下的，为的是帮助他残暴不仁的兄弟孽龙恨天
也能升天为神，想当初龙母一生九子，除了恨天以外个个均以位列仙班，九州跟恨
天的交情最好，不希望恨天永远在凡间沉伦，於是向玉皇大帝求情，玉帝念其手足
情深本欲成全，但因恨天杀气太重，且曾残杀无数生灵，於是订下一条规则，就是
恨天必须受兵解百次之苦，以解从前的杀孽然後便可以升天为神，但除此之外，亦
须在龙穴的冰湖中潜心修行，并在冰湖上加上封印，并派龙人族把守，以防无知之
辈进入，而解印之法很简单，只要找到龙神鼓槌(dragon god drumstick)，并到冰
湖畔击鼓(beat drum) 即可破解封印，但是封印易破可是恨天却不愿作一个束手就
擒的龙，因此虽然历史上有无数的英雄想要帮助恨天，但惨死恨天爪下的人也不少
仅有寥寥数人能解决恨天，如安妮席洛特尔,扬小邪，音无响子和ECHOBOMBER 等人
，可见恨天之残暴，未免以後英雄豪杰不自量力而白白牺牲，九州特在此警告，非
有万全的准备，请勿靠近舍弟，以免舍弟多造杀孽。
C_LONG
        );
        set( "unit", "卷");
        set("no_sale",1);
        set( "weight", 20 );
        set( "value", ({ 1, "silver" }) );
}